# greencode1

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
benchmark/: pom.xml
benchmark/src/main/java/com/lllbllllb/greencode/: Company.java  StrongTask.java  Util.java
benchmark/src/main/java/com/lllbllllb/greencode/factory/: CompanyFactory.java  CompanyFactoryFunctional.java  CompanyFactoryImperative.java
benchmark/src/main/java/com/lllbllllb/greencode/reactiveservice/: CompanyReactiveBaseService.java  CompanyReactiveManualOptimizedService.java  CompanyReactiveService.java
benchmark/src/main/java/com/lllbllllb/greencode/service/: CompanyService.java  CompanyServiceFunctional.java  CompanyServiceImperative.java
benchmark/src/test/java/com/lllbllllb/greencode/: BaseBenchmarkTest.java  Step0CompanyFactoryTest.java  Step1CompanyServiceTest.java  Step2CompanyReactiveServiceTest.java  Step3ReactorPuzzlersTest.java  TimingExtension.java  TrivialTest.java
common/: pom.xml
common/src/main/java/com/lllbllllb/common/: Constants.java  DbEntity.java  Entity.java
loader/: pom.xml
loader/src/main/java/com/lllbllllb/loader/: AttemptReport.java  AttemptResult.java  AttemptService.java  ConfigurationProperties.java  CountdownService.java  CountdownTick.java  CurrentLoadParameters.java  FillDbService.java  FillDbService.java_  Finalizable.java  HttpRequestService.java  IncomeEvent.java  Initializable.java  LoadConfiguration.java  LoadConfigurationService.java  LoadMethod.java  LoadOptions.java  LoadOptionsService.java  LoadQuaintResult.java  LoadService.java  LoadUnitFactory.java  LoaderApplication.java  LoaderService.java  LoaderServiceConfiguration.java  LoaderWebSocketHandler.java  ObjectMapperService.java  OutcomeEvent.java  OutcomeEvents.java  Prey.java  Repository.java  Repository.java_  Resettable.java  SessionService.java  StreamUtils.java  TimerService.java  Util.java  WebClientFactory.java
loader/src/main/java/com/lllbllllb/loader/db/: FillDbService.java  Repository.java
loader/src/main/resources/: application-local.yaml  application.yaml  init.sql
loader/src/main/resources/templates/: index.html
puzzler/: pom.xml
puzzler/src/main/java/com/lllbllllb/greencode/: EchoObject.java
puzzler/src/test/java/com/lllbllllb/greencode/: ReactorPuzzlerTest.java
slowpoke/: pom.xml
slowpoke/src/main/java/com/lllbllllb/slowpoke/: RestController.java  SlowpokeApplication.java
web/: pom.xml
web/src/main/java/com/lllbllllb/web/: ConfigurationProperties.java  Repository.java  RestController.java  Service.java  WebApplication.java
web/src/main/resources/: application-local.yaml  application.yaml
webflux/: pom.xml
webflux/src/main/java/com/lllbllllb/webflux/: ConfigurationProperties.java  Repository.java  RestController.java  Service.java  WebfluxApplication.java
webflux/src/main/resources/: application-local.yaml  application.yaml
